kernel.name=rapaio-jupyter-kernel
kernel.version=1.4.0
default.display.name=Java (Rapaio Jupyter)
default.kernel.dir=rapaio-jupyter-kernel
default.jar.name=rapaio-jupyter-kernel.jar
default.timeout.limits=-1
default.compiler.options=
default.init.script=
